<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codice.ddf.modules.spatial</groupId>
    <artifactId>csw</artifactId>
    <version>2.22.0-SNAPSHOT</version>
  </parent>
  <groupId>org.codice.ddf.spatial</groupId>
  <artifactId>spatial-csw-common</artifactId>
  <name>DDF :: Spatial :: CSW :: Common</name>
  <dependencies>
    <dependency>
      <groupId>org.codice.ddf</groupId>
      <artifactId>geospatial</artifactId>
      <version>${ddf.lib.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.spatial</groupId>
      <artifactId>spatial-csw-schema-bindings</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.spatial</groupId>
      <artifactId>spatial-csw-action</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.catalog.core</groupId>
      <artifactId>catalog-core-api-impl</artifactId>
      <version>${ddf.base.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.security.core</groupId>
      <artifactId>security-core-api</artifactId>
      <version>${ddf.base.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda-time.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.spatial</groupId>
      <artifactId>spatial-ogc-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.security</groupId>
      <artifactId>ddf-security-common</artifactId>
      <version>${ddf.base.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.catalog.core</groupId>
      <artifactId>catalog-core-commons</artifactId>
      <version>${ddf.base.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.platform.security</groupId>
      <artifactId>security-rest-cxfwrapper</artifactId>
      <version>${ddf.base.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.spatial</groupId>
      <artifactId>spatial-ogc-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.thirdparty</groupId>
      <artifactId>ogc-filter-v_1_1_0-schema</artifactId>
      <version>${ogc-filter-v_1_1_0-schema.thirdparty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.ogc</groupId>
      <artifactId>gml-v_3_1_1-schema</artifactId>
      <version>${gml-v_3_1_1-schema.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.ogc</groupId>
      <artifactId>ows-v_1_0_0-schema</artifactId>
      <version>${ows-v_1_0_0-schema.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-cql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jvnet.ogc</groupId>
      <artifactId>ogc-tools-gml-jts</artifactId>
      <version>${ogc-tools-gml-jts.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jts</artifactId>
          <groupId>com.vividsolutions</groupId>
        </exclusion>
        <exclusion>
          <artifactId>gml-v_3_1_1-schema</artifactId>
          <groupId>org.jvnet.ogc</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts-core</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>xercesImpl</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts-io</artifactId>
    </dependency>
    <dependency>
      <groupId>ddf.catalog.core</groupId>
      <artifactId>filter-proxy</artifactId>
      <version>${ddf.base.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ddf.catalog.core</groupId>
      <artifactId>catalog-core-urlresourcereader</artifactId>
      <version>${ddf.base.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.security.encryption</groupId>
      <artifactId>security-encryption-api</artifactId>
      <version>${ddf.base.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${org.geotools.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>${org.geotools.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <haltOnFailure>true</haltOnFailure>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit implementation="org.codice.jacoco.LenientLimit">
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.42</minimum>
                    </limit>
                    <limit implementation="org.codice.jacoco.LenientLimit">
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.19</minimum>
                    </limit>
                    <limit implementation="org.codice.jacoco.LenientLimit">
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.09</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
