<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ddf.modules</groupId>
    <artifactId>modules</artifactId>
    <version>2.22.0-SNAPSHOT</version>
  </parent>
  <groupId>org.codice.ddf.modules.spatial</groupId>
  <artifactId>spatial</artifactId>
  <packaging>pom</packaging>
  <name>DDF :: Spatial</name>
  <modules>
    <module>kml</module>
    <module>ogc</module>
    <module>wps</module>
    <module>wfs</module>
    <module>wcs</module>
    <module>csw</module>
    <module>registry</module>
    <module>geocoding</module>
    <module>geowebcache</module>
    <module>spatial-commands</module>
    <module>spatial-app</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ddf.jaxb</groupId>
        <artifactId>spatial-wfs-v1_0_0-schema-bindings</artifactId>
        <version>${ddf.jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>ddf.jaxb</groupId>
        <artifactId>spatial-wfs-v2_0_0-schema-bindings</artifactId>
        <version>${ddf.jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codice.thirdparty</groupId>
        <artifactId>ogc-filter-v_1_1_0-schema</artifactId>
        <version>${ogc-filter-v_1_1_0-schema.thirdparty.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-runtime</artifactId>
        <version>${jvnet.jaxb2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.spatial4j</groupId>
        <artifactId>spatial4j</artifactId>
        <version>${spatial4j.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>${xmlunit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.classic.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
