<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ddf.modules.catalog</groupId>
        <artifactId>catalog</artifactId>
        <version>2.22.0-SNAPSHOT</version>
    </parent>
    <groupId>ddf.modules.catalog.core</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <name>DDF Catalog Core</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-bundle</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>catalog-core-camelcomponent</module>
        <module>catalog-core-eventcommands</module>
        <module>catalog-core-backupplugin</module>
        <module>catalog-core-solrcommands</module>
        <module>catalog-core-camelcontext</module>
        <module>catalog-core-directorymonitor</module>
        <module>catalog-core-validator</module>
        <module>catalog-core-definitionparser</module>
        <module>catalog-core-resourcestatusplugin</module>
        <module>catalog-core-downloadaction</module>
        <module>catalog-core-metricsplugin</module>
        <module>catalog-core-sourcemetricsplugin</module>
    </modules>
</project>
