<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ddf</groupId>
    <artifactId>ddf-parent</artifactId>
    <version>1.0.8</version>
    <relativePath></relativePath>
  </parent>
  <groupId>ddf.modules</groupId>
  <artifactId>modules</artifactId>
  <version>2.22.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DDF :: Modules</name>
  <modules>
    <module>platform</module>
    <module>solr</module>
    <module>security</module>
    <module>catalog</module>
    <module>spatial</module>
    <module>features</module>
    <module>ui</module>
  </modules>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <abdera.version>1.1.3</abdera.version>
    <ant.version>1.9.7</ant.version>
    <antlr.version>4.3</antlr.version>
    <apache-log4j.version>2.11.0</apache-log4j.version>
    <apache.shiro.version>1.4.0</apache.shiro.version>
    <auth0.jwt.version>3.8.1</auth0.jwt.version>
    <awaitility.version>3.1.5</awaitility.version>
    <axiom.version>1.2.14</axiom.version>
    <bouncy.version>1.61</bouncy.version>
    <camel.version>2.24.2</camel.version>
    <cdi-api.version>1.2</cdi-api.version>
    <cglib.version>3.2.0</cglib.version>
    <codice-maven.version>0.2</codice-maven.version>
    <codice-test.version>0.3</codice-test.version>
    <commons-beanutils.version>1.9.4</commons-beanutils.version>
    <commons-codec.version>1.13</commons-codec.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-collections4.version>4.1</commons-collections4.version>
    <commons-configuration.version>1.10</commons-configuration.version>
    <commons-configuration2.version>2.3</commons-configuration2.version>
    <commons-digester.version>1.8.1</commons-digester.version>
    <commons-exec.version>1.3</commons-exec.version>
    <commons.fileupload.version>1.3.3</commons.fileupload.version>
    <commons-io.version>2.6</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-lang3.version>3.9</commons-lang3.version>
    <commons-logging.version>1.2</commons-logging.version>
    <commons-math3.version>3.6.1</commons-math3.version>
    <commons-net.version>3.5</commons-net.version>
    <commons-text.version>1.6</commons-text.version>
    <commons-validator.version>1.6</commons-validator.version>
    <commons-weaver-privilizer-api.version>1.1</commons-weaver-privilizer-api.version>
    <countryconverter.version>0.1.8</countryconverter.version>
    <cxf.version>3.2.11</cxf.version>
    <ddf.jaxb.version>1.0.1</ddf.jaxb.version>
    <ddf.support.version>2.3.16</ddf.support.version>
    <ddf.base.version>${project.version}</ddf.base.version>
    <ddf.lib.version>${project.version}</ddf.lib.version>
    <ddf.thirdparty.version>${project.version}</ddf.thirdparty.version>
    <decanter.version>1.3.0</decanter.version>
    <dropwizard.version>3.2.6</dropwizard.version>
    <felix.configadmin.version>1.9.14</felix.configadmin.version>
    <felix.framework.version>5.6.12</felix.framework.version>
    <ftpserver-version>1.0.6</ftpserver-version>
    <geronimo-servlet-api.artifact>geronimo-servlet_3.0_spec</geronimo-servlet-api.artifact>
    <geronimo-servlet-api.group>org.apache.geronimo.specs</geronimo-servlet-api.group>
    <gib.baseBranch>HEAD</gib.baseBranch>
    <gib.enabled>false</gib.enabled>
    <gib.failOnError>false</gib.failOnError>
    <gib.referenceBranch>refs/remotes/origin/master</gib.referenceBranch>
    <gml-v_3_1_1-schema.version>1.1.0</gml-v_3_1_1-schema.version>
    <google-http-client.version>1.22.0</google-http-client.version>
    <gson.version>2.8.5</gson.version>
    <guava.platform>jre</guava.platform>
    <guava.version-number>25.1</guava.version-number>
    <guava.version>${guava.version-number}-${guava.platform}</guava.version>
    <guava.version>${guava.version-number}-${guava.platform}</guava.version>
    <hamcrest-all.servicemix.version>1.3_1</hamcrest-all.servicemix.version>
    <hamcrest-all.version>1.3</hamcrest-all.version>
    <hamcrest-junit.version>2.0.0.0</hamcrest-junit.version>
    <hamcrest-optional.version>1.0</hamcrest-optional.version>
    <hazelcast.version>3.12.3</hazelcast.version>
    <httpclient.version>4.5.6</httpclient.version>
    <httpcore.version>4.4.10</httpcore.version>
    <httpmime.version>${httpclient.version}</httpmime.version>
    <jackson.version>2.10.0</jackson.version>
    <jackson2-version>2.9.8</jackson2-version>
    <jai-imageio-core.version>1.3.1</jai-imageio-core.version>
    <JavaAPIforKml.version>2.2.1_CODICE_1</JavaAPIforKml.version>
    <javax-el.version>3.0.0</javax-el.version>
    <javax-mail.version>1.6.2</javax-mail.version>
    <javax.cache.version>1.1.1</javax.cache.version>
    <javax.cache.bundle.version>1.1.0_1</javax.cache.bundle.version>
    <javax.inject.version>1</javax.inject.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <javax.ws.rs.version>2.1</javax.ws.rs.version>
    <jaxb.annotate.plugin.version>0.6.0</jaxb.annotate.plugin.version>
    <jaxb.version>2.2.11</jaxb.version>
    <jaxb.visitor.plugin.version>1.13</jaxb.visitor.plugin.version>
    <jetty.solr.version>9.4.14.v20181114</jetty.solr.version>
    <jetty.version>9.4.18.v20190429</jetty.version>
    <jknack.handlebars.version>2.0.0</jknack.handlebars.version>
    <joda-time.version>2.10.3</joda-time.version>
    <jodah-failsafe.version>0.9.5</jodah-failsafe.version>
    <jpeg2000.version>1.3.1_CODICE_3</jpeg2000.version>
    <json-simple.version>1.1.1</json-simple.version>
    <json-smart.version>2.3</json-smart.version>
    <jsonassert.version>1.5.0</jsonassert.version>
    <jsoup.version>1.11.3</jsoup.version>
    <jsr305.version>3.0.2_1</jsr305.version>
    <jsr339-api.bundle.version>2.6.0</jsr339-api.bundle.version>
    <jts.bundle.version>1.14.0_1</jts.bundle.version>
    <jts.spatial4j.version>1.15.0</jts.spatial4j.version>
    <jts.version>1.14.0</jts.version>
    <junit.version>4.12</junit.version>
    <jvnet-ogc.version>2.6.1</jvnet-ogc.version>
    <jvnet.jaxb2.version>0.10.0</jvnet.jaxb2.version>
    <karaf.version>4.2.6</karaf.version>
    <la4j.version>0.6.0</la4j.version>
    <log4j.version>1.2.17</log4j.version>
    <logback.classic.version>1.2.3</logback.classic.version>
    <logback.version>1.2.3</logback.version>
    <logkit.version>1.0.1</logkit.version>
    <lucene.version>7.7.2</lucene.version>
    <lux.saxon.version>9.5.1-3</lux.saxon.version>
    <lux.version>1.2</lux.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.failsafe.version>3.0.0-M3</maven.failsafe.version>
    <maven.surefire.version>3.0.0-M3</maven.surefire.version>
    <mina.version>2.0.6</mina.version>
    <mockito-all.version>1.10.19</mockito-all.version>
    <mockito-core.version>2.8.47</mockito-core.version>
    <net.minidev.asm.version>1.0.2</net.minidev.asm.version>
    <nimbus.version>8.2</nimbus.version>
    <nimbus.oidc.version>6.18</nimbus.oidc.version>
    <nimbus.langtag.version>1.4.4</nimbus.langtag.version>
    <node.version>v10.16.1</node.version>
    <ogc-filter-v_1_1_0-schema.thirdparty.version>1.1.0_5</ogc-filter-v_1_1_0-schema.thirdparty.version>
    <ogc-tools-gml-jts.version>1.0.3</ogc-tools-gml-jts.version>
    <opengis.bundle.version>${opengis.version}_1</opengis.bundle.version>
    <opengis.version>19.1</opengis.version>
    <org.geotools.bundle.version>${org.geotools.version}_2</org.geotools.bundle.version>
    <org.geotools.version>19.1</org.geotools.version>
    <org.ops4j.pax.swissbox.version>1.8.2</org.ops4j.pax.swissbox.version>
    <org.rrd4j.version>3.3.1</org.rrd4j.version>
    <org.slf4j.version>1.7.1</org.slf4j.version>
    <osgi.version>5.0.0</osgi.version>
    <owasp-html-sanitizer.version>20191001.1</owasp-html-sanitizer.version>
    <ows-v_1_0_0-schema.version>1.1.0</ows-v_1_0_0-schema.version>
    <pac4j.version>3.8.2</pac4j.version>
    <pax.exam.version>4.13.2.CODICE</pax.exam.version>
    <pax.url.version>2.6.1</pax.url.version>
    <pax.web.version>7.2.11</pax.web.version>
    <pdfbox.version>2.0.11</pdfbox.version>
    <poi.version>3.17</poi.version>
    <sardine.version>5.7</sardine.version>
    <saxon.version>9.6.0-4</saxon.version>
    <servicemix-depends.version>1.4.0</servicemix-depends.version>
    <solr.version>7.7.2</solr.version>
    <spark.version>2.5.5</spark.version>
    <spatial4j.version>0.7</spatial4j.version>
    <spring-osgi.version>1.2.1</spring-osgi.version>
    <spring.version>5.1.7.RELEASE</spring.version>
    <tika.thirdparty.bundle.version>1.18.0_5</tika.thirdparty.bundle.version>
    <tika.version>1.18</tika.version>
    <usng4j.version>0.4</usng4j.version>
    <validation.version>1.1.0.Final</validation.version>
    <woodstox.core.version>5.3.0</woodstox.core.version>
    <woodstox.stax2-api.version>4.2</woodstox.stax2-api.version>
    <wss4j.version>2.2.3</wss4j.version>
    <xalan.bundle.version>2.7.2_3</xalan.bundle.version>
    <xalan.version>2.7.2</xalan.version>
    <xerces.version>2.11.0</xerces.version>
    <xml-apis.version>1.4.01</xml-apis.version>
    <xmlunit-matchers.version>2.5.1</xmlunit-matchers.version>
    <xmlunit.version>1.4</xmlunit.version>
    <xpp3.bundle.version>1.1.4c_6</xpp3.bundle.version>
    <xstream.bundle.version>1.4.9_1</xstream.bundle.version>
    <xstream.version>1.4.11.1</xstream.version>
    <yarn.version>v1.17.3</yarn.version>

    <!-- Command line argument properties for the maven-surefire-plugin -->
    <surefire.argline.append />
    <surefire.argline>${jacoco.argline} ${surefire.argline.append} -Xmx1024m -Djava.awt.headless=true -noverify</surefire.argline>
    <failsafe.argline>${jacoco.argline}</failsafe.argline>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>karaf</artifactId>
        <groupId>org.apache.karaf</groupId>
        <version>${karaf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${osgi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${osgi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.jsr305</artifactId>
        <version>${jsr305.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcore.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${apache.shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>net.minidev</groupId>
        <artifactId>json-smart</artifactId>
        <version>${json-smart.version}</version>
      </dependency>
      <dependency>
        <groupId>net.minidev</groupId>
        <artifactId>asm</artifactId>
        <version>${net.minidev.asm.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-core</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-security</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-security-xml</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-security-sso-saml</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf.services.sts</groupId>
        <artifactId>cxf-services-sts-core</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>${tika.version}</version>
        <exclusions>
          <exclusion>
            <!-- excluding openlp due to CVE-2017-12620 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12620 -->
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
          </exclusion>
          <exclusion>
            <!-- excluding bzip2 due to CVE-2019-12900 https://nvd.nist.gov/vuln/detail/CVE-2019-12900 -->
            <groupId>org.itadaki</groupId>
            <artifactId>bzip2</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.rrd4j</groupId>
        <artifactId>rrd4j</artifactId>
        <version>${org.rrd4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-opengis</artifactId>
        <version>${opengis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-main</artifactId>
        <version>${org.geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-jts-wrapper</artifactId>
        <version>${org.geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-gml3</artifactId>
        <version>${org.geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-xml</artifactId>
        <version>${org.geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-shapefile</artifactId>
        <version>${org.geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-epsg-hsql</artifactId>
        <version>${org.geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-cql</artifactId>
        <version>${org.geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vividsolutions</groupId>
        <artifactId>jts-core</artifactId>
        <version>${jts.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vividsolutions</groupId>
        <artifactId>jts-io</artifactId>
        <version>${jts.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-osgi</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.jknack</groupId>
        <artifactId>handlebars</artifactId>
        <version>${jknack.handlebars.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.woodstox</groupId>
        <artifactId>woodstox-core</artifactId>
        <version>${woodstox.core.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jsr173_api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.xml</groupId>
            <artifactId>jsr173</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-context</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-saxon</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${tika.version}</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml-apis.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.codice.test</groupId>
      <artifactId>spock-all</artifactId>
      <version>${codice-test.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest-all.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito-all.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codice.test</groupId>
      <artifactId>junit-extensions</artifactId>
      <version>${codice-test.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codice.test</groupId>
      <artifactId>spock-extensions</artifactId>
      <version>${codice-test.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codice.test</groupId>
      <artifactId>hamcrest-extensions</artifactId>
      <version>${codice-test.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codice.test</groupId>
      <artifactId>mockito-extensions</artifactId>
      <version>${codice-test.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codice.test</groupId>
      <artifactId>failsafe-controller</artifactId>
      <version>${codice-test.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>${xmlunit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${dependency-check-maven.version}</version>
          <configuration>
            <!-- The following properties enable using a mirror for nist NVD data -->
            <cveUrlModified>${owasp.cveUrlModified}</cveUrlModified>
            <cveUrlBase>${owasp.cveUrlBase}</cveUrlBase>
            <!-- End NVD mirror configuration -->
            <!-- Commented out as we make a process for handling these -->
            <!--<failBuildOnCVSS>7</failBuildOnCVSS>-->
            <skipTestScope>true</skipTestScope>
            <!--Disable by plugin maintainer recommendation on https://github.com/jeremylong/DependencyCheck/issues/978#issuecomment-349620687-->
            <centralAnalyzerEnabled>false</centralAnalyzerEnabled>
            <!--Disable .NET analyzers-->
            <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
            <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
            <!--Analyzes Ruby Gemfile.lock files, not OSGi bundles-->
            <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
            <!--We don't use CMake, CocoaPods, AutoConf, or Ruby-->
            <cmakeAnalyzerEnabled>false</cmakeAnalyzerEnabled>
            <cocoapodsAnalyzerEnabled>false</cocoapodsAnalyzerEnabled>
            <autoconfAnalyzerEnabled>false</autoconfAnalyzerEnabled>
            <rubygemsAnalyzerEnabled>false</rubygemsAnalyzerEnabled>
            <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
            <!--Always include root-level suppression file-->
            <suppressionFiles>
              <suppressionFile>
                <!--IDE can show variable as undefined because a plugin dynamically creates the property-->
                ${highest-basedir}/dependency-check-maven-config.xml
              </suppressionFile>
            </suppressionFiles>
            <!-- This prevents a build failure on jdk tools jar -->
            <skipSystemScope>true</skipSystemScope>
            <formats>
              <format>HTML</format>
              <format>JUNIT</format>
            </formats>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${maven-jacoco-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.codice.maven</groupId>
              <artifactId>jacoco</artifactId>
              <version>${codice-maven.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <propertyName>jacoco.argline</propertyName>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.version}</version>
          <configuration>
            <argLine>${surefire.argline}</argLine>
            <includes>
              <include>**/*Test.java</include>
              <include>**/*Spec.class</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.failsafe.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <configuration>
                <argLine>${failsafe.argline}</argLine>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>3.5.1</version>
          <extensions>true</extensions>
          <configuration>
            <!-- Disabled OBR to increase build speed -->
            <obrRepository>NONE</obrRepository>
            <instructions>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <compilerId>javac-with-errorprone</compilerId>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
            <!-- maven-compiler-plugin defaults to targeting Java 5, but our javac
                    only supports >=6 -->
            <source>8</source>
            <target>8</target>
            <maxmem>512M</maxmem>
            <fork>${compiler.fork}</fork>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-compiler-javac-errorprone</artifactId>
              <version>2.8.2</version>
            </dependency>
            <!-- override plexus-compiler-javac-errorprone's dependency on
                 Error Prone with the latest version -->
            <dependency>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>2.1.2</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <preparationGoals>clean install</preparationGoals>
            <pushChanges>false</pushChanges>
            <arguments>-Prelease ${arguments}</arguments>
            <useReleaseProfile>false</useReleaseProfile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.commonjava.maven.plugins</groupId>
          <artifactId>directory-maven-plugin</artifactId>
          <version>0.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
          <executions>
            <execution>
              <id>attach-descriptor</id>
              <goals>
                <goal>attach-descriptor</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>aggregate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <bottom>
              <![CDATA[This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License<a>.]]></bottom>
            <failOnError>false</failOnError>
            <show>protected</show>
            <skip>false</skip>
            <additionalparam>
              -Xdoclint:none
            </additionalparam>
            <outputDirectory>${project.build.directory}</outputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.6.CODICE</version>
          <executions>
            <execution>
              <id>install node and yarn</id>
              <goals>
                <goal>install-node-and-yarn</goal>
              </goals>
              <configuration>
                <nodeVersion>${node.version}</nodeVersion>
                <yarnVersion>${yarn.version}</yarnVersion>
                <nodeDownloadRoot>${node.download.root}</nodeDownloadRoot>
                <yarnDownloadRoot>${yarn.download.root}</yarnDownloadRoot>
              </configuration>
            </execution>
            <execution>
              <id>yarn install</id>
              <goals>
                <goal>yarn</goal>
              </goals>
              <configuration>
                <arguments>install --mutex network</arguments>
              </configuration>
            </execution>
            <execution>
              <id>grunt build</id>
              <goals>
                <goal>grunt</goal>
              </goals>
              <configuration>
                <arguments>build</arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4.1</version>
          <dependencies>
            <dependency>
              <groupId>ddf.support</groupId>
              <artifactId>artifact-size-enforcer</artifactId>
              <version>${ddf.support.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>check-artifact-size</id>
              <phase>verify</phase>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <ArtifactSizeEnforcerRule implementation="org.codice.maven.artifactsize.ArtifactSizeEnforcerRule" />
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>check-artifact-size</id>
            <phase>verify</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <ArtifactSizeEnforcerRule implementation="org.codice.maven.artifactsize.ArtifactSizeEnforcerRule" />
                <banDuplicatePomDependencyVersions />
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--Set the root POM directory-->
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>directory-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>directories</id>
            <goals>
              <goal>highest-basedir</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <property>highest-basedir</property>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.3.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>staticAnalysis</id>
      <activation>
        <property>
          <name>skipStatic</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>${maven-checkstyle-plugin.version}</version>
              <dependencies>
                <dependency>
                  <groupId>ddf.support</groupId>
                  <artifactId>support-checkstyle</artifactId>
                  <version>${ddf.support.version}</version>
                  <optional>true</optional>
                </dependency>
                <dependency>
                  <groupId>com.puppycrawl.tools</groupId>
                  <artifactId>checkstyle</artifactId>
                  <version>8.13</version>
                </dependency>
              </dependencies>
              <executions>
                <execution>
                  <id>checkstyle-check</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>check</goal>
                  </goals>
                  <configuration>
                    <!-- This configures the plugin for mvn install -->
                    <configLocation>checkstyle-enforced.xml</configLocation>
                    <headerLocation>lpgl-header-check.txt</headerLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                    <aggregate>true</aggregate>
                  </configuration>
                </execution>
                <execution>
                  <id>checkstyle-check-xml</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>check</goal>
                  </goals>
                  <configuration>
                    <!-- This configures the plugin for mvn install -->
                    <configLocation>checkstyle-enforced-xml.xml</configLocation>
                    <headerLocation>lpgl-header-check-xml.txt</headerLocation>
                    <sourceDirectories>${basedir}</sourceDirectories>
                    <includes>src/**/*.xml, pom.xml</includes>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                    <aggregate>true</aggregate>
                  </configuration>
                </execution>
              </executions>
              <configuration>
                <!-- This configures the plugin for mvn checkstyle:checkstyle  -->
                <configLocation>checkstyle-enforced.xml</configLocation>
                <headerLocation>lpgl-header-check.txt</headerLocation>
                <consoleOutput>true</consoleOutput>
                <failsOnError>true</failsOnError>
                <linkXRef>false</linkXRef>
                <aggregate>true</aggregate>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-prepare-agent</id>
                  <goals>
                    <goal>prepare-agent</goal>
                  </goals>
                  <configuration>
                    <propertyName>jacoco.argline</propertyName>
                  </configuration>
                </execution>
                <execution>
                  <id>default-report</id>
                  <phase>prepare-package</phase>
                  <configuration>
                    <outputDirectory>
                      ${project.build.directory}/site/${project.report.output.directory}/jacoco/
                    </outputDirectory>
                  </configuration>
                  <goals>
                    <goal>report</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-check</id>
                  <goals>
                    <goal>check</goal>
                  </goals>
                  <configuration>
                    <haltOnFailure>true</haltOnFailure>
                    <rules>
                      <rule>
                        <element>BUNDLE</element>
                        <!--
                        When overriding the limits in child pom files make sure
                        to override all four limits. Limits that are excluded
                        will be set to 0 not 0.75
                        -->
                        <limits>
                          <limit implementation="org.codice.jacoco.LenientLimit">
                            <counter>INSTRUCTION</counter>
                            <value>COVEREDRATIO</value>
                            <minimum>0.75</minimum>
                          </limit>
                          <limit implementation="org.codice.jacoco.LenientLimit">
                            <counter>BRANCH</counter>
                            <value>COVEREDRATIO</value>
                            <minimum>0.75</minimum>
                          </limit>
                          <limit implementation="org.codice.jacoco.LenientLimit">
                            <counter>COMPLEXITY</counter>
                            <value>COVEREDRATIO</value>
                            <minimum>0.75</minimum>
                          </limit>
                        </limits>
                      </rule>
                    </rules>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <!--  We don't want to inherit this *change* to the plugin configuration. -->
            <!--  Sub modules will still inherit the plugin and the configuration from pluginManagment -->
            <inherited>false</inherited>
            <executions>
              <execution>
                <!-- Match the execution defined in the pluginManagment and override it-->
                <!-- Prev check here. -->
                <id>checkstyle-check</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>checkstyle-check-xml</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${maven-checkstyle-plugin.version}</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>owasp</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>javadoc</id>
      <activation>
        <file>
          <exists>javadoc-descriptor.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-javadocs</id>
                <goals>
                  <goal>aggregate</goal>
                </goals>
                <phase>pre-site</phase>
                <configuration>
                  <failOnError>false</failOnError>
                  <outputDirectory>
                    ${project.build.directory}/${project.report.output.directory}/
                  </outputDirectory>
                  <reportOutputDirectory>
                    ${project.reporting.outputDirectory}/${project.report.output.directory}/
                  </reportOutputDirectory>
                  <destDir>api</destDir>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <configuration>
                  <descriptor>javadoc-descriptor.xml</descriptor>
                </configuration>
                <id>package-javadoc</id>
                <phase>site</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>codice</id>
      <name>Codice Repository</name>
      <url>https://artifacts.codice.org/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>codice</id>
      <name>Codice Repository</name>
      <url>https://artifacts.codice.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
