<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ddf.modules</groupId>
    <artifactId>modules</artifactId>
    <version>2.22.0-SNAPSHOT</version>
  </parent>
  <groupId>org.codice.ddf</groupId>
  <artifactId>ui</artifactId>
  <packaging>bundle</packaging>
  <name>DDF :: UI</name>
  <properties>
    <moment.version>2.20.1</moment.version>
    <snapshots.repository.url></snapshots.repository.url>
    <iframe-resizer.version>2.6.2</iframe-resizer.version>
    <failsafe.argline>${jacoco.argline}</failsafe.argline>
    <yarn.version>v1.17.3</yarn.version>
    <marionette.version>2.4.5</marionette.version>
    <gib.baseBranch>HEAD</gib.baseBranch>
    <picocontainer.version>1.3_1</picocontainer.version>
    <gib.enabled>false</gib.enabled>
    <surefire.argline>${jacoco.argline} ${surefire.argline.append} -Djava.awt.headless=true -noverify</surefire.argline>
    <gib.failOnError>false</gib.failOnError>
    <backbone.modelbinder.version>1.1.0</backbone.modelbinder.version>
    <reports.repository.url></reports.repository.url>
    <ddf.scm.connection.url></ddf.scm.connection.url>
    <jknack.handlebars.version>2.0.0</jknack.handlebars.version>
    <dom4j.bundle.version>1.6.1_5</dom4j.bundle.version>
    <html5shiv.version>3.7.2</html5shiv.version>
    <node.version>v10.16.1</node.version>
    <buildEnv>production</buildEnv>
    <underscore.version>1.8.3</underscore.version>
    <gib.referenceBranch>refs/remotes/origin/master</gib.referenceBranch>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.codice.webjars</groupId>
              <artifactId>backbone-poller</artifactId>
              <version>1.1.3</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.codice.webjars</groupId>
              <artifactId>backbone.modelbinder</artifactId>
              <version>${backbone.modelbinder.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.codice.webjars</groupId>
              <artifactId>jquery-ui-multiselect-widget</artifactId>
              <version>1.14</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.codice.webjars</groupId>
              <artifactId>jqueryui-timepicker-addon</artifactId>
              <version>1.4.5</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.codice.webjars</groupId>
              <artifactId>marionette</artifactId>
              <version>1.8.8</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.codice.webjars</groupId>
              <artifactId>marionette</artifactId>
              <version>2.4.1</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.codice.webjars</groupId>
              <artifactId>openlayers3</artifactId>
              <version>3.16.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.codice.webjars</groupId>
              <artifactId>pnotify</artifactId>
              <version>1.3.1</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.codice.webjars</groupId>
              <artifactId>wellknown</artifactId>
              <version>0.4.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>Backbone.Undo</artifactId>
              <version>0.2.5</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>backbone-associations</artifactId>
              <version>0.6.2</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>backbone-relational</artifactId>
              <version>0.8.8</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>backbone</artifactId>
              <version>1.1.2</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>bootstrap-multiselect</artifactId>
              <version>0.9.3</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>bootstrap-select</artifactId>
              <version>1.6.4</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>bootstrap</artifactId>
              <version>3.3.7</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>cesiumjs</artifactId>
              <version>1.22.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>components-font-awesome</artifactId>
              <version>4.7.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>font-awesome</artifactId>
              <version>4.6.3</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>font-awesome</artifactId>
              <version>4.7.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>handlebars</artifactId>
              <version>2.0.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>handlebars</artifactId>
              <version>4.0.10</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>html5shiv</artifactId>
              <version>${html5shiv.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>iframe-resizer</artifactId>
              <version>${iframe-resizer.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>blueimp-file-upload</artifactId>
              <version>9.28.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>jquery-ui</artifactId>
              <version>1.12.1</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>jquery</artifactId>
              <version>2.2.4</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>jquery</artifactId>
              <version>3.2.1</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>js-cookie</artifactId>
              <version>2.1.4</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.npm</groupId>
              <artifactId>lodash</artifactId>
              <version>4.17.15</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>marionette</artifactId>
              <version>${marionette.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>moment</artifactId>
              <version>${moment.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>perfect-scrollbar</artifactId>
              <version>0.7.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>purl</artifactId>
              <version>2.3.1</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>require-css</artifactId>
              <version>0.1.10</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>requirejs-plugins</artifactId>
              <version>1.0.3</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>requirejs</artifactId>
              <version>2.1.15</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>requirejs</artifactId>
              <version>2.3.3</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>spectrum</artifactId>
              <version>1.8.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>spin.js</artifactId>
              <version>1.3.3</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>spin.js</artifactId>
              <version>2.3.2</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>underscore</artifactId>
              <version>${underscore.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.bower</groupId>
              <artifactId>usng.js</artifactId>
              <version>0.2.2</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.webjars.npm</groupId>
              <artifactId>q</artifactId>
              <version>1.4.1</version>
            </artifactItem>
          </artifactItems>
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>packages</finalName>
          <descriptors>
            <descriptor>packages.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6.CODICE</version>
        <executions>
          <execution>
            <id>build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
              <environmentVariables>
                <NODE_ENV>${buildEnv}</NODE_ENV>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>run test</arguments>
            </configuration>
          </execution>
          <execution>
            <id>grunt build</id>
            <goals>
              <goal>grunt</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.5.1</version>
        <extensions>true</extensions>
        <configuration>
          <obrRepository>NONE</obrRepository>
          <instructions>
            <Web-ContextPath>/webjars</Web-ContextPath>
            <_wab>${project.build.directory}/META-INF/resources/webjars,${project.build.directory}/classes/webapp</_wab>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>org.eclipse.jetty.servlets;version="[9.2.19, 9.2.19]"</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/features.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
                <artifact>
                  <file>packages/admin-federation-ui/target/federation-admin-module.jar</file>
                  <type>jar</type>
                  <classifier>federation-admin-module</classifier>
                </artifact>
                <artifact>
                  <file>packages/admin-metrics-ui/target/metrics-module.jar</file>
                  <type>jar</type>
                  <classifier>metrics-module</classifier>
                </artifact>
                <artifact>
                  <file>packages/admin-security-certificate-ui/target/security-certificate-adminmodule.jar</file>
                  <type>jar</type>
                  <classifier>security-certificate-adminmodule</classifier>
                </artifact>
                <artifact>
                  <file>packages/beta-admin-ui/target/beta-admin-ui.jar</file>
                  <type>jar</type>
                  <classifier>beta-admin-ui</classifier>
                </artifact>
                <artifact>
                  <file>packages/catalog-admin-module-layout/target/default-layout.jar</file>
                  <type>jar</type>
                  <classifier>default-layout</classifier>
                </artifact>
                <artifact>
                  <file>packages/catalog-admin-module-maplayers/target/map-layers.jar</file>
                  <type>jar</type>
                  <classifier>map-layers</classifier>
                </artifact>
                <artifact>
                  <file>packages/catalog-admin-module-sources/target/sources-module.jar</file>
                  <type>jar</type>
                  <classifier>sources-module</classifier>
                </artifact>
                <artifact>
                  <file>packages/catalog-ui-search/target/catalog-ui-search.jar</file>
                  <type>jar</type>
                  <classifier>catalog-ui-search</classifier>
                </artifact>
                <artifact>
                  <file>packages/cesium-assets/target/cesium-assets.jar</file>
                  <type>jar</type>
                  <classifier>cesium-assets</classifier>
                </artifact>
                <artifact>
                  <file>packages/geowebcache-admin-plugin/target/geowebcache-admin-plugin.jar</file>
                  <type>jar</type>
                  <classifier>geowebcache-admin-plugin</classifier>
                </artifact>
                <artifact>
                  <file>packages/registry-admin-local-ui/target/registry-module.jar</file>
                  <type>jar</type>
                  <classifier>registry-module</classifier>
                </artifact>
                <artifact>
                  <file>packages/registry-admin-remote-ui/target/remote-registries-module.jar</file>
                  <type>jar</type>
                  <classifier>remote-registries-module</classifier>
                </artifact>
                <artifact>
                  <file>packages/resourcemanagement-querymonitor-ui/target/resourcemanagement-querymonitor-ui.jar</file>
                  <type>jar</type>
                  <classifier>resourcemanagement-querymonitor-ui</classifier>
                </artifact>
                <artifact>
                  <file>packages/resourcemanagement-usage-ui/target/resourcemanagement-usage-ui.jar</file>
                  <type>jar</type>
                  <classifier>resourcemanagement-usage-ui</classifier>
                </artifact>
                <artifact>
                  <file>packages/security-handler-guest/target/guest-security-handler.jar</file>
                  <type>jar</type>
                  <classifier>guest-security-handler</classifier>
                </artifact>
                <artifact>
                  <file>packages/security-idp-server/target/security-idp-server.jar</file>
                  <type>jar</type>
                  <classifier>security-idp-server</classifier>
                </artifact>
                <artifact>
                  <file>packages/security-logout/target/security-logout.jar</file>
                  <type>jar</type>
                  <classifier>security-logout</classifier>
                </artifact>
                <artifact>
                  <file>packages/ui/target/admin-ui.jar</file>
                  <type>jar</type>
                  <classifier>admin-ui</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>check-artifact-size</id>
            <phase>verify</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <ArtifactSizeEnforcerRule implementation="org.codice.maven.artifactsize.ArtifactSizeEnforcerRule">
                  <maxArtifactSize>48.4_MB</maxArtifactSize>
                </ArtifactSizeEnforcerRule>
              </rules>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ddf.support</groupId>
            <artifactId>artifact-size-enforcer</artifactId>
            <version>2.3.16</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${maven-jacoco-plugin.version}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>jacoco.argline</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <haltOnFailure>true</haltOnFailure>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit implementation="org.codice.jacoco.LenientLimit">
                      <counter>INSTRUCTION</counter>
                      <minimum>0</minimum>
                    </limit>
                    <limit implementation="org.codice.jacoco.LenientLimit">
                      <counter>BRANCH</counter>
                      <minimum>0</minimum>
                    </limit>
                    <limit implementation="org.codice.jacoco.LenientLimit">
                      <counter>COMPLEXITY</counter>
                      <minimum>0</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codice.maven</groupId>
            <artifactId>jacoco</artifactId>
            <version>0.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <property>
          <name>webBuildEnv</name>
          <value>dev</value>
        </property>
      </activation>
      <properties>
        <buildEnv>development</buildEnv>
      </properties>
    </profile>
  </profiles>
</project>
