<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ddf.modules.platform</groupId>
    <artifactId>usng4j</artifactId>
    <version>2.22.0-SNAPSHOT</version>
  </parent>
  <groupId>ddf.platform.usng4j</groupId>
  <artifactId>platform-usng4j-impl</artifactId>
  <packaging>bundle</packaging>
  <name>DDF :: Platform :: USNG4J :: Impl</name>
  <dependencies>
    <dependency>
      <groupId>org.codice.usng4j</groupId>
      <artifactId>usng4j-api</artifactId>
      <version>${usng4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.usng4j</groupId>
      <artifactId>usng4j-impl</artifactId>
      <version>${usng4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>!javax.annotation,
                            *</Import-Package>
            <Export-Package />
            <Embed-Dependency>usng4j-impl,
                            commons-lang3</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
