<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ddf.modules</groupId>
        <artifactId>modules</artifactId>
        <version>2.22.0-SNAPSHOT</version>
    </parent>
    <name>DDF Features</name>
    <groupId>ddf.modules.features</groupId>
    <artifactId>features</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>admin</module>
        <module>apps</module>
        <module>camel</module>
        <module>install-profiles</module>
        <module>migration</module>
        <module>security</module>
        <module>solr</module>
        <module>test-utilities</module>
        <module>utilities</module>
    </modules>

    <properties>
        <!--START versions for camel features in platform-app features
        Copied from apache-camel-2.19.4-src/parent/pom.xml

        DDF changes made
        - Duplicated some properties in the root pom so that they may be used elsewhere in DDF
        - Removed properties that are not used
        - Added netty41 version and removed netty40 version
        - make camel and artemis qpid-proton-j-bundle-version and qpid-jms-client-version match -->
        <aws-java-sdk-bundle-version>1.11.344_1</aws-java-sdk-bundle-version>
        <commons-codec-version>${commons-codec.version}</commons-codec-version>
        <commons-httpclient-bundle-version>3.1_7</commons-httpclient-bundle-version>
        <commons-pool-version>1.6</commons-pool-version>
        <commons-io-version>${commons-io.version}</commons-io-version>
        <cxf-version-range>[3.1,4.0)</cxf-version-range>
        <c3p0-bundle-version>0.9.5.3</c3p0-bundle-version>
        <freemarker-version>2.3.28</freemarker-version>
        <geronimo-jms-spec-version>1.1.1</geronimo-jms-spec-version>
        <geronimo-jms2-spec-version>1.0-alpha-2</geronimo-jms2-spec-version>
        <geronimo-jta-spec-version>1.1.1</geronimo-jta-spec-version>
        <camel.guava.version>19.0</camel.guava.version>
        <hikaricp-version>2.3.13</hikaricp-version>
        <httpcore4-version>4.4.10</httpcore4-version>
        <httpclient4-version>4.5.6</httpclient4-version>
        <cxf.jackson.version>2.9.9</cxf.jackson.version>
        <jackson2-version>${cxf.jackson.version}</jackson2-version>
        <javax-mail-version>1.6.1</javax-mail-version>
        <javax.servlet-api-version>3.1.0</javax.servlet-api-version>
        <junit-bundle-version>4.11_2</junit-bundle-version>
        <metrics-version>${dropwizard.version}</metrics-version>
        <netty-version>4.1.32.Final</netty-version>
        <proton.version>0.31.0</proton.version>
        <qpid-proton-j-version>${proton.version}</qpid-proton-j-version>
        <mchange-commons-java-version>0.2.11</mchange-commons-java-version>
        <netty41-version>4.1.16.Final</netty41-version>
        <protobuf-version>3.6.1</protobuf-version>
        <qpid-proton-j-bundle-version>${proton.version}</qpid-proton-j-bundle-version>
        <qpid-jms-client-version>0.39.0</qpid-jms-client-version>
        <quartz2-version>2.3.0</quartz2-version>
        <servicemix-specs-version>2.9.0</servicemix-specs-version>
        <spring-version-range>[4.3,6)</spring-version-range>
        <!--END versions for camel features in platform-app-->

        <org.ops4j-base-lang>1.5.0</org.ops4j-base-lang>
        <org.apache.servicemix.bundles.jaxen.version>1.1.6_1
        </org.apache.servicemix.bundles.jaxen.version>
        <saxon.bundle.plugin>${saxon.version}_1</saxon.bundle.plugin>

        <!--  Third-party bundle versions. These should only be used in the features.xml file.
      Any bundle dependent on classes from these jars should depend on the jar itself -
      not on the bundlized version. -->
        <javax.inject.bundle.version>${javax.inject.version}_2</javax.inject.bundle.version>
        <commons.fileupload.version>1.3.2</commons.fileupload.version>
        <pax.url.version>2.5.2</pax.url.version>
        <opendj-embedded.app.version>1.3.3</opendj-embedded.app.version>

        <picocontainer.version>1.3_1</picocontainer.version>
        <org.json.version>20170516</org.json.version>
        <tink.version>1.2.2</tink.version>
        <protobuf.version>3.6.1</protobuf.version>
        <nimbus.version>6.5</nimbus.version>
    </properties>

    <build>
        <testResources>
            <testResource>
                <directory>${project.build.outputDirectory}</directory>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <outputFile>${project.build.outputDirectory}/features.xml</outputFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <version>${servicemix-depends.version}</version>
                    <executions>
                        <execution>
                            <id>generate-depends-file</id>
                            <goals>
                                <goal>generate-depends-file</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>testResources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
<!--                <plugin>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <goals>-->
<!--                                <goal>testCompile</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                    &lt;!&ndash;Using version 2.17 instead of the latest (2.19.1) because everything after 2.17 has&ndash;&gt;-->
<!--                    &lt;!&ndash;problems connecting to the container or running the tests&ndash;&gt;-->
<!--                    <configuration>-->
<!--                        <argLine>-Djava.awt.headless=true -noverify</argLine>-->
<!--                    </configuration>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <goals>-->
<!--                                <goal>integration-test</goal>-->
<!--                                <goal>verify</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${pax.exam.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
