<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codice.ddf.modules.registry</groupId>
    <artifactId>registry</artifactId>
    <version>2.22.0-SNAPSHOT</version>
  </parent>
  <groupId>org.codice.ddf.registry</groupId>
  <artifactId>registry-app</artifactId>
  <packaging>pom</packaging>
  <name>DDF :: Registry App</name>
  <dependencies>
    <dependency>
      <groupId>org.codice.ddf.registry</groupId>
      <artifactId>registry-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.registry</groupId>
      <artifactId>registry-api-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.registry</groupId>
      <artifactId>registry-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.registry</groupId>
      <artifactId>registry-ebrim-transformer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.registry</groupId>
      <artifactId>registry-federation-admin-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.registry</groupId>
      <artifactId>registry-federation-admin-service-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.registry</groupId>
      <artifactId>registry-federation-admin-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.registry</groupId>
      <artifactId>registry-federation-admin-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.registry</groupId>
      <artifactId>registry-identification-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.registry</groupId>
      <artifactId>registry-policy-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.registry</groupId>
      <artifactId>registry-admin-local-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.registry</groupId>
      <artifactId>registry-schema-bindings</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.registry</groupId>
      <artifactId>registry-publication-update-handler</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.registry</groupId>
      <artifactId>registry-report-action-provider</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.registry</groupId>
      <artifactId>registry-publication-action-provider</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.registry</groupId>
      <artifactId>registry-rest-endpoint</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.registry</groupId>
      <artifactId>registry-source-configuration-handler</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.registry</groupId>
      <artifactId>registry-admin-remote-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/classes/features.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
