<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ddf.test.itests</groupId>
		<artifactId>itests</artifactId>
        <version>2.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>test-itests-catalog</artifactId>
	<name>DDF :: Test :: Integration :: Catalog</name>

	<dependencies>
		<dependency>
			<groupId>ddf.catalog.core</groupId>
			<artifactId>catalog-core-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
            <version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.ekstazi</groupId>
			<artifactId>org.ekstazi.core</artifactId>
			<version>4.3.1</version>
		</dependency>
	</dependencies>

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<dependencies>-->
					<!--<dependency>-->
						<!--<groupId>org.ekstazi</groupId>-->
						<!--<artifactId>org.ekstazi.core</artifactId>-->
						<!--<version>4.3.0</version>-->
					<!--</dependency>-->
				<!--</dependencies>-->

				<!--<groupId>org.ekstazi</groupId>-->
				<!--<artifactId>ekstazi-maven-plugin</artifactId>-->
				<!--<version>4.3.0</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>doit</id>-->
						<!--<goals>-->
							<!--<goal>select</goal>-->
							<!--<goal>restore</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->

			<!--<plugin>-->
				<!--<artifactId>maven-surefire-plugin</artifactId>-->
				<!--<version>2.17</version>-->
				<!--<configuration>-->
					<!--<argLine>${argLine} -Djava.awt.headless=true -XX:-UseSplitVerifier</argLine>-->
					<!--<excludesFile>${java.io.tmpdir}/myExcludes</excludesFile>-->
				<!--</configuration>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<argLine>-javaagent:${user.home}/.m2/repository/org/ekstazi/org.ekstazi.core/4.3.1/org.ekstazi.core-4.3.1.jar=mode=multi,root.dir=/tmp/,dependencies.format=txt</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>