<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ddf.modules.features</groupId>
    <artifactId>features</artifactId>
    <version>2.22.0-SNAPSHOT</version>
  </parent>
  <groupId>ddf.features</groupId>
  <artifactId>solr</artifactId>
  <packaging>feature</packaging>
  <name>DDF :: Features :: Solr</name>
  <dependencies>
    <dependency>
      <groupId>ddf.platform.solr</groupId>
      <artifactId>solr-appender</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.persistence.core</groupId>
      <artifactId>persistence-core-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.persistence.core</groupId>
      <artifactId>persistence-core-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.persistence.core</groupId>
      <artifactId>persistence-core-commands</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.persistence.core</groupId>
      <artifactId>persistence-core-listeners</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.persistence.core</groupId>
      <artifactId>persistence-core-attributes-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.thirdparty</groupId>
      <artifactId>jts</artifactId>
      <version>${jts.bundle.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.thirdparty</groupId>
      <artifactId>gt-opengis</artifactId>
      <version>${opengis.bundle.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.thirdparty</groupId>
      <artifactId>picocontainer</artifactId>
      <version>${picocontainer.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.thirdparty</groupId>
      <artifactId>geotools-suite</artifactId>
      <version>${org.geotools.bundle.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.platform.solr</groupId>
      <artifactId>solr-dependencies</artifactId>
      <version>${ddf.base.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.platform.solr</groupId>
      <artifactId>solr-factory</artifactId>
      <version>${ddf.base.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.platform.solr</groupId>
      <artifactId>solr-factory-impl</artifactId>
      <version>${ddf.base.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.platform.solr</groupId>
      <artifactId>solr-password</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.admin.core</groupId>
      <artifactId>admin-core-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.features.core</groupId>
      <artifactId>solr</artifactId>
      <version>${ddf.base.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <targetPath>${project.build.outputDirectory}</targetPath>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <targetPath>${project.build.testOutputDirectory}</targetPath>
        <directory>${project.build.outputDirectory}</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>depends-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
