<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ddf.modules.features</groupId>
    <artifactId>features</artifactId>
    <version>2.22.0-SNAPSHOT</version>
  </parent>
  <groupId>ddf.features</groupId>
  <artifactId>migration</artifactId>
  <packaging>feature</packaging>
  <name>DDF :: Features :: Migration</name>
  <dependencies>
    <dependency>
      <groupId>ddf.platform.migration</groupId>
      <artifactId>platform-migratable-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.platform.migration</groupId>
      <artifactId>platform-migration-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.platform</groupId>
      <artifactId>platform-migratable</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.platform.migration</groupId>
      <artifactId>platform-migration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.platform.io</groupId>
      <artifactId>platform-io-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.security.migration</groupId>
      <artifactId>security-migratable</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.platform.io</groupId>
      <artifactId>platform-io-internal-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.features</groupId>
      <artifactId>security</artifactId>
      <version>${ddf.base.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>ddf.features</groupId>
      <artifactId>utilities</artifactId>
      <version>${ddf.base.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>depends-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
