<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ddf</groupId>
    <artifactId>ddf-parent</artifactId>
    <version>1.0.8</version>
    <relativePath></relativePath>
  </parent>
  <artifactId>docs</artifactId>
  <version>2.22.0-SNAPSHOT</version>
  <name>DDF Documentation</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <asciidoctor.maven.plugin.version>1.5.6</asciidoctor.maven.plugin.version>
    <asciidoctorj.diagram.version>1.5.4.1</asciidoctorj.diagram.version>
    <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
    <asciidoctorj.version>1.5.6</asciidoctorj.version>
    <commons-lang3.version>3.9</commons-lang3.version>
    <ddf.support.version>2.3.16</ddf.support.version>
    <jruby.version>9.0.4.0</jruby.version>
    <jsoup.version>1.11.3</jsoup.version>
    <junit.version>4.12</junit.version>

    <module>docs</module>
    <timestamp>${maven.build.timestamp}</timestamp>
    <ddf-admin>Admin</ddf-admin>
    <ddf-platform>Platform</ddf-platform>
    <ddf-branding>DDF</ddf-branding>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    <at-symbol>@</at-symbol>
    <variable-prefix>${</variable-prefix>
    <ddf-branding-expanded>Distributed Data Framework</ddf-branding-expanded>
    <public_url>http://{FQDN}:{PORT}</public_url>
    <ddf.version>${project.version}</ddf.version>
    <ddf-resource-management>Resource Management</ddf-resource-management>
    <ddf-catalog>Catalog</ddf-catalog>
    <ddf-security>Security</ddf-security>
    <branding-expanded>Distributed Data Framework</branding-expanded>
    <branding>DDF</branding>
    <packaging>pom</packaging>
    <branding-lowercase>ddf</branding-lowercase>
    <command-console>Command Console</command-console>
    <ddf-geowebcache>GeoWebCache</ddf-geowebcache>
    <ddf-ui>Search UI</ddf-ui>
    <ddf-solr>Solr Catalog</ddf-solr>
    <ddf-registry>Registry</ddf-registry>
    <secure_url>https://{FQDN}:{PORT}</secure_url>
    <catalog-ui>Intrigue</catalog-ui>
    <deprecated>[IMPORTANT]
      ====
      This Feature has been *DEPRECATED* and will be removed in a future version.
      ====</deprecated>
    <admin-console>Admin Console</admin-console>
    <home_directory>&lt;DDF_HOME></home_directory>
    <ddf-branding-lowercase>ddf</ddf-branding-lowercase>
    <ddf-spatial>Spatial</ddf-spatial>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctorj</artifactId>
      <version>${asciidoctorj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctorj-diagram</artifactId>
      <version>${asciidoctorj.diagram.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>${jruby.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <executions>
          <execution>
            <phase>none</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-adocs</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/build-${project.version}/filtered-adoc</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/*.adoc</include>
                    <include>**/*.ftl</include>
                    <include>jbake.properties</include>
                  </includes>
                </resource>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>**/*.adoc</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-scripts</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/asciidoctor-ready-${project.version}/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/content</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>scripts.html</include>
                    <include>config.adoc</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-images</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/images</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/images</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>br.com.ingenieux</groupId>
        <artifactId>jbake-maven-plugin</artifactId>
        <version>${jbake.maven.plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>${asciidoctor.maven.plugin.version}</version>
          </dependency>
          <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>1.4.2</version>
          </dependency>
        </dependencies>
        <configuration>
          <inputDirectory>${project.build.directory}/build-${project.version}/filtered-adoc</inputDirectory>
          <outputDirectory>${project.build.directory}/asciidoctor-ready-${project.version}</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>process-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html</backend>
              <doctype>book</doctype>
              <outputDirectory>${project.build.directory}/docs/html</outputDirectory>
              <imagesDir>${project.build.directory}/images</imagesDir>
              <attributes>
                <webfonts>false</webfonts>
                <iconfont-remote>false</iconfont-remote>
              </attributes>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>${asciidoctorj.diagram.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj.pdf.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <sourceDirectory>${project.build.directory}/asciidoctor-ready-${project.version}</sourceDirectory>
          <gemPath>${project.build.directory}/gems-provided</gemPath>
          <headerFooter>true</headerFooter>
          <sourceHighlighter>coderay</sourceHighlighter>
          <requires>
            <require>asciidoctor-diagram</require>
          </requires>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <executions>
          <execution>
            <id>include-adocs</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>${project.basedir}/src/assembly/asciidocs.xml</descriptor>
              <outputDirectory>${project.build.directory}/adoc-files</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>include-images</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>${project.basedir}/src/assembly/images.xml</descriptor>
              <outputDirectory>${project.build.directory}/images</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>include-templates</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>${project.basedir}/src/assembly/jdocs.xml</descriptor>
              <outputDirectory>${project.build.directory}/export-templates</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>include-docs</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>${project.basedir}/src/assembly/docs-export.xml</descriptor>
              <outputDirectory>${project.build.directory}/export-docs</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>attach-docs-html</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/docs/html/documentation.html</file>
                  <type>html</type>
                  <classifier>documentation</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <dependencies>
          <dependency>
            <groupId>ddf.support</groupId>
            <artifactId>artifact-size-enforcer</artifactId>
            <version>${ddf.support.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>check-artifact-size</id>
            <phase>verify</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <ArtifactSizeEnforcerRule implementation="org.codice.maven.artifactsize.ArtifactSizeEnforcerRule">
                  <maxArtifactSize>2.16_MB</maxArtifactSize>
                </ArtifactSizeEnforcerRule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <activation />
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>attach-docs-pdf</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.build.directory}/docs/pdf/documentation.pdf</file>
                      <type>pdf</type>
                      <classifier>documentation</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>${asciidoctor.maven.plugin.version}</version>
            <executions>
              <execution>
                <id>generate-pdf-doc</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>pdf</backend>
                  <outputDirectory>${project.build.directory}/docs/pdf</outputDirectory>
                  <attributes>
                    <pagenums />
                    <toc />
                    <idprefix>_</idprefix>
                    <idseparator>_</idseparator>
                  </attributes>
                  <imagesDir>${project.build.directory}/images</imagesDir>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>codice</id>
      <name>Codice Repository</name>
      <url>https://artifacts.codice.org/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>codice</id>
      <name>Codice Repository</name>
      <url>https://artifacts.codice.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
