<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ddf.modules.catalog</groupId>
    <artifactId>catalog</artifactId>
    <version>2.22.0-SNAPSHOT</version>
  </parent>
  <groupId>ddf.modules.catalog.plugin</groupId>
  <artifactId>plugin</artifactId>
  <packaging>pom</packaging>
  <name>DDF :: Catalog :: Plugin</name>
  <modules>
    <module>catalog-plugin-federation-replication</module>
    <module>catalog-plugin-jpeg2000-thumbnail-converter</module>
    <module>catalog-plugin-metacard-validation</module>
    <module>catalog-plugin-checksum</module>
    <module>catalog-plugin-videothumbnail</module>
    <module>catalog-plugin-versioning</module>
    <module>catalog-plugin-expirationdate</module>
    <module>catalog-plugin-content-uri</module>
    <module>catalog-plugin-clientinfo</module>
    <module>catalog-plugin-metacardingest-network</module>
    <module>catalog-plugin-pointofcontactupdate</module>
    <module>catalog-plugin-metacardbackup-storage-api</module>
    <module>catalog-plugin-metacardbackup-storage-common</module>
    <module>catalog-plugin-metacardbackup-filestorage</module>
    <module>catalog-plugin-metacardbackup-s3storage</module>
    <module>catalog-plugin-security-audit</module>
    <module>catalog-plugin-gazetteer</module>
    <module>catalog-plugin-facet-attribute-access</module>
  </modules>
</project>
